<html>
<head>
    <title>Dota 2 Meta Report 7.39</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        table {
            border-collapse: collapse;
            width: 400px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            font-size: 24px;
        }
        th {
            background-color: #2c3e50;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        td {
            padding: 10px 12px;
            border-bottom: 1px solid #dddddd;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        .hero-name {
            font-weight: bold;
            color: #2c3e50;
        }
        .role {
            color: #6c757d;
        }
        .winrate {
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Таблица Меты патча 7.39</strong></h1>
        <table>
            <tr>
                <th>Герой</th>
                <th>Роль</th>
                <th>Winrate</th>
            </tr>
            <tr>
                <td class="hero-name">Spectre</td>
                <td class="role">Керри</td>
                <td class="winrate">56.2%</td>
            </tr>
            <tr>
                <td class="hero-name">Earth Spirit</td>
                <td class="role">Саппорт</td>
                <td class="winrate">54.8%</td>
            </tr>
            <tr>
                <td class="hero-name">Death Prophet</td>
                <td class="role">Мид</td>
                <td class="winrate">53.9%</td>
            </tr>
            <tr>
                <td class="hero-name">Tidehunter</td>
                <td class="role">Оффлейнер</td>
                <td class="winrate">53.5%</td>
            </tr>
            <tr>
                <td class="hero-name">Witch Doctor</td>
                <td class="role">Саппорт</td>
                <td class="winrate">52.7%</td>
            </tr>
        </table>
    </div>
</body>
</html>