<html>
    <h1>Team Sport</h1>
    <table style="border: 1px solid blue">
        <tr>
            <td style="border: 1px solid blue">Вид спорта</td>
            <td style="border: 1px solid blue">Время</td>
            <td style="border: 1px solid blue">Место занятия</td>
            <td style="border: 1px solid blue">Уровень</td>
            <td style="border: 1px solid blue">Тренер</td>
        </tr>
        <tr>
            <td style="border: 1px solid blue">Волейбол</td>
            <td style="border: 1px solid blue">Ср. 18.00-20.00</td>
            <td style="border: 1px solid blue">ул. Зеленая, 15</td>
            <td style="border: 1px solid blue">Начальный</td>
            <td style="border: 1px solid blue">Дмитриев А.Г.</td>
        </tr>
        <tr>
            <td style="border: 1px solid blue">Баскетбол</td>
            <td style="border: 1px solid blue">Пн. 17.00-19.00</td>
            <td style="border: 1px solid blue">Кольцевой пр-кт., 7</td>
            <td style="border: 1px solid blue">Средний</td>
            <td style="border: 1px solid blue">Семенов В.П.</td>
        </tr>
        <tr>
            <td style="border: 1px solid blue">Легкая атлетика</td>
            <td style="border: 1px solid blue">Вт. 18.00-20.00</td>
            <td style="border: 1px solid blue">ул. Гимнастическая, 1</td>
            <td style="border: 1px solid blue">Любой</td>
            <td style="border: 1px solid blue">Веселова А.А.</td>   
        </tr>
    </table>
</html>