<html>
    <h1>Турнир по киберспорту</h1>
    <table style="border-collapse: collapse; border: 1px solid grey;">
        <tr style="border: 1px solid grey; background-color: olive; color: white;">
            <td>Игра</td>
            <td>Команда 1</td>
            <td>Команда 2</td>
            <td>Дата</td>
            <td>Счет</td>
        </tr>
        <tr style="border: 1px solid grey">
            <td style="background-color: olive; color: white;">Warface</td>
            <td style="background-color: burlywood">Legion</td>
            <td>Fire Master</td>
            <td style="background-color: burlywood">11.11.2020</td>
            <td>2 : 0</td>
        </tr>
        <tr style="border: 1px solid grey">
            <td style="background-color: olive; color: white;">CrossFire</td>
            <td style="background-color: burlywood">Wind of War</td>
            <td>Legion</td>
            <td style="background-color: burlywood">22.11.2020</td>
            <td>2 : 1</td>
        </tr>
        <tr style="border: 1px solid grey">
            <td style="background-color: olive; color: white;">CS GO</td>
            <td style="background-color: burlywood">Demon Strike</td>
            <td>Wind of War</td>
            <td style="background-color: burlywood">03.12.2020</td>
            <td>1 : 0</td>
        </tr>

    </table>
</html>
