<html>
	<h1>Расписание</h1>
	<table style="border: 1px solid purple; border-collapse: collapse">
		<tr style="background: Indigo; color: white; border: 1px solid purple">
			<td> </td>
			<td>5 "а"</td>
			<td>5 "б"</td>
			<td>6 "а"</td>
			<td>6 "б"</td>
		</tr>
		<tr style="background: white; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">1 урок</td>
			<td>математика</td>
			<td>литература</td>
			<td>биология</td>
			<td>география</td>
		</tr>
		<tr style="background: lightblue; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">2 урок</td>
			<td>русский язык</td>
			<td>математика</td>
			<td>информатика</td>
			<td>литература</td>
		</tr>
		<tr style="background: white; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">3 урок</td>
			<td>география</td>
			<td>русский</td>
			<td>математика</td>
			<td>информатика</td>
		</tr>
		<tr style="background: lightblue; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">4 урок</td>
			<td>биология</td>
			<td>информатика</td>
			<td>русский</td>
			<td>история</td>
		</tr>
		<tr style="background: white; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">5 урок</td>
			<td>физ-ра</td>
			<td>история</td>
			<td>физ-ра</td>
			<td>математика</td>
		</tr>
		<tr style="background: lightblue; color: black; border: 1px solid purple">
			<td style="background: MediumPurple; color: white">6 урок</td>
			<td>история</td>
			<td>-</td>
			<td>-</td>
			<td>физ-ра</td>
		</tr>
	</table>
</html>