<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-size: 50px;
                margin: 20px;
                text-align: center;
                font-family: "Arial";
            }

            img {
                height: 200px;
            }

            /* Стиль для второй картинки по классу */
            .special_img {
                border: 10px solid blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Дельфинарий приглашает</h1>
        <div>
            <img style="margin-right: 15px;" src="https://kidpassage.com/images/activity/delfinariy-v-hurgade/delfinariy-v-hurgade-photo1_1354643008.jpg" alt="Дельфин 1"> 
            <img class="special_img" src="https://park-riviera.ru/upload/cssinliner_webp/bitrix/templates/fabulous/components/bitrix/news.list/gallery/delfin-riviera-2.webp" alt="Дельфин 2"> 
            <img style="margin-left: 15px;" src="https://delfinary-rostov.ru/wp-content/uploads/2014/10/img1.jpg" alt="Дельфин 3">
        </div>
    </body>
</html>