<html>
    <h1 style="color: darkblue">Кафе "Волшебные сладости"</h1>
    <p style="color: purple">Планируете позвать друзей в гости? — Закажите сладости у нас!</p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=2f156f4dfddf401d101282e7e790406e897c1439-5424538-images-thumbs&n=13" width="210" height="250">
        <img src="https://avatars.mds.yandex.net/i?id=620a20ff9995f6cace92d9d044f6f51bce1cbb3c-5869282-images-thumbs&n=13" width="250" height="250">
    </p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=b8349b3ef46799f83008d360879fa46caa192b34-5668729-images-thumbs&n=13" width="125" height="250">
        <img src="https://avatars.mds.yandex.net/i?id=b7d27883c6367da7a93c31c543d060e0f1f8247f-4554202-images-thumbs&n=13" width="225" height="250">
    </p>
    <a href="https://nebojump.ru/blog/top-idei-i-stilei-detskogo-dnia-rozdeniia/">Идеи для детский праздников</a>
</html>