<html>
    <h1>Космический фотобанк</h1>
    <p>Я сюда буду выкладывать красивые фотографии</p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=1d6b0f72495c014179f62f262b2c0daa0faae670-4821567-images-thumbs&n=13" width="200" height="200">
        <img src="https://avatars.mds.yandex.net/i?id=e6da56019a5b92d73b578a4bcbecbf1df837e821-5226776-images-thumbs&n=13" width="200" height="200"> 
        <img src="https://avatars.mds.yandex.net/i?id=4ef96e5ba05335b9ed0167371c87b36e2b2fe780-4076159-images-thumbs&n=13" width="200" height="200">
    </p>
</html>