<html>
	<h1>Турнир по киберспорту</h1>
	<table style="border: 1px solid lightgray; border-collapse: collapse">
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Игра</td>
			<td style="background: olive; color: white">Команда 1</td>
			<td style="background: olive; color: white">Команда 2</td>
			<td style="background: olive; color: white">Дата</td>
			<td style="background: olive; color: white">Счёт</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Warface</td>
			<td style="background: BurlyWood; color: black"> <img src="https://cdn-icons-png.flaticon.com/512/1693/1693485.png" width="30" height="30"> Legion</td>
			<td style="background: white; color: black"><img src="https://avatars.mds.yandex.net/i?id=b4c8142e561cca92bd19911d26aaea70ba13817fd6292a43-12645552-images-thumbs&n=13" width="30" height="30">Fire Master</td>
			<td style="background: BurlyWood; color: black">11.11.2020</td>
			<td style="background: white; color: black"><img src="https://avatars.mds.yandex.net/i?id=448e950f904e79d81baef282deb7bc29297ff760-12154389-images-thumbs&n=13" width="30" height="30">2:0</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Crossfire</td>
			<td style="background: BurlyWood; color: black"><img src="https://cdn-icons-png.flaticon.com/512/486/486995.png" width="30" height="30">Wind of war</td>
			<td style="background: white; color: black"><img src="https://cdn-icons-png.flaticon.com/512/1693/1693485.png" width="30" height="30"> Legion</td>
			<td style="background: BurlyWood; color: black">22.11.2020</td>
			<td style="background: white; color: black"><img src="https://avatars.mds.yandex.net/i?id=448e950f904e79d81baef282deb7bc29297ff760-12154389-images-thumbs&n=13" width="30" height="30">2:1</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">CS GO</td>
			<td style="background: BurlyWood; color: black"><img src="https://avatars.mds.yandex.net/i?id=b41ad683d83f9e03771bce513184e73aa1873d1c-9266608-images-thumbs&n=13" width="30" height="30">Demon Strike</td>
			<td style="background: white; color: black"><img src="https://cdn-icons-png.flaticon.com/512/486/486995.png" width="30" height="30">Wind of War</td>
			<td style="background: BurlyWood; color: black">03.12.2020</td>
			<td style="background: white; color: black"><img src="https://avatars.mds.yandex.net/i?id=448e950f904e79d81baef282deb7bc29297ff760-12154389-images-thumbs&n=13" width="30" height="30">1:0</td>
		</tr>
	</table>
</html>