<html>
	<h1>Лучшие машины на 2025 год</h1>
	<table style="border: 1px solid lightgray; border-collapse: collapse">
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Модель</td>
			<td style="background: olive; color: white">Производитель</td>
			<td style="background: olive; color: white">Тип</td>
			<td style="background: olive; color: white">Разгон до 100 км/ч</td>
			<td style="background: olive; color: white">Цена</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Tesla Roadster</td>
			<td style="background: BurlyWood; color: black"> <img src="https://avatars.mds.yandex.net/i?id=b584846d94c5531c9b731664d374d5d1b6c32852-5205074-images-thumbs&n=13" width="30" height="30"> Tesla</td>
			<td style="background: white; color: black">Электрокар</td>
			<td style="background: BurlyWood; color: black">1.9 сек</td>
			<td style="background: white; color: black">$200,000</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">BMW i7</td>
			<td style="background: BurlyWood; color: black"><img src="https://avatars.mds.yandex.net/i?id=b4a86cdb6887d9120b0eaa9bd697ccf7a7409699-5232269-images-thumbs&n=13" width="30" height="30"> BMW</td>
			<td style="background: white; color: black">Люкс-седан</td>
			<td style="background: BurlyWood; color: black">3.7 сек</td>
			<td style="background: white; color: black">$120,000</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Porsche Taycan Turbo S</td>
			<td style="background: BurlyWood; color: black"><img src="https://avatars.mds.yandex.net/i?id=580b530db32d20ffe83cd7db4e33583684eaccfe-7085821-images-thumbs&n=13" width="30" height="30"> Porsche</td>
			<td style="background: white; color: black">Спорткар</td>
			<td style="background: BurlyWood; color: black">2.8 сек</td>
			<td style="background: white; color: black">$190,000</td>
		</tr>
		<tr style="border: 1px solid lightgray">
			<td style="background: olive; color: white">Mercedes EQS</td>
			<td style="background: BurlyWood; color: black"><img src="https://avatars.mds.yandex.net/i?id=059be76aa2c55b840b1ac0e54d263465becb0cb3-12382358-images-thumbs&n=13" width="30" height="30"> Mercedes</td>
			<td style="background: white; color: black">Премиум-седан</td>
			<td style="background: BurlyWood; color: black">4.1 сек</td>
			<td style="background: white; color: black">$105,000</td>
		</tr>
	</table>
</html>