<html>
    <h1>Сайт аниме-художника</h1>
    <p>Любишь придумывать истории? — Я рисую к ним аниме персонажей в Figma</p>
    <p>Идеи беру из мультфильмов, а также из стока бесплатных изображений <a href="pixabay.com">pixabay.com</a>.</p>
    <p>Примеры картинок:</p>
    <img src="https://cdn-icons-png.flaticon.com/512/2302/2302386.png"/>
    <p>Скоро я выложу здесь примеры своих работ!</p>
</html>