<html>
    <a href="https://minecraft-ru.gamepedia.com/">Энциклопедия Minecraft</a>
    <h1>Блог про участия в турнирах в Minecraft</h1>
    <p>В Minecraft я играю уже два года. Нашел в интернете сообщество, где проводят турниры и прошел регистрацию.</p>
    <p>Турнир пройдет онлайн через неделю. Ужасно волнуюсь!</p>
    <img src="https://learn.algoritmika.org/uploads/2020/10/minecraft-animation-2019118_1280_0_1601570884.png"/>
</html>