<html>
    <head>
        <style>
            /* Общие стили изображений */
            img {
                width: 70px;
                height: 70px;
            }
            
            /* Стили шапки */
            header {
                background-color: burlywood;
                padding: 10px;
            }
            header p, header h1 {
                background-color: white;
                color: blue;
                margin: 0;
                padding: 10px;
            }
            
            /* Стили основного контента */
            main {
                background: #f7ec7f;
                padding: 15px;
            }
            main p {
                margin: 10px 0;
                padding: 10px;
                background-color: #f7ec7f;
            }
            
            /* Стили подвала */
            footer {
                background-color: tan;
                padding: 10px;
            }
            footer p {
                background-color: white;
                color: blue;
                margin: 5px 0;
                padding: 8px;
            }
            
            /* Специальные стили изображений */
            h1 img {
                width: 150px;
                height: 150px;
                vertical-align: middle;
            }
            p img {
                width: 100px;
                height: 100px;
                margin: 0 5px;
            }
            
            /* Шрифты */
            body, main, footer {
                font-family: 'Arial', sans-serif;
            }
            
            /* Центрирование заголовка */
            h1 {
                text-align: center;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png" alt="Логотип">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        
        <h1>Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" alt="Компьютеры"></h1>
        
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13" alt="Ноутбук 1">
                <img src="https://avatars.mds.yandex.net/get-mpic/4809526/img_id2435221534485023936.jpeg/orig" alt="Ноутбук 2">
                <img src="https://avatars.mds.yandex.net/i?id=e46843cc737164e4a2f4cd2bea1036c6145b0f19-4304126-images-thumbs&n=13" alt="Ноутбук 3">
                <img src="https://avatars.mds.yandex.net/i?id=b53b926af8b48eda06ae5569f0f98e13_l-12884912-images-thumbs&n=13" alt="Ноутбук 4">
                <img src="https://quke.ru/UserFiles/Landing/products/67587_photos_1.jpeg" alt="Ноутбук 5">
            </p>
        </main>
        
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>