<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background: #f0f0f0;
            }
            
            .game-container {
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            
            .character {
                position: absolute;
                width: 80px;
                height: 120px;
                left: 50px;
                top: 50%;
                transform: translateY(-50%);
                background-image: url('https://avatars.mds.yandex.net/i?id=7675d39f75e602b8a5e82cb8088c1c68_l-4571539-images-thumbs&n=13');
                
                animation: run 1s steps(6) infinite, 
                        move 5s linear infinite;
            }
            
            @keyframes run {
                from { background-position: 0 0; }
                to { background-position: -304px 0; }
            }
            
            @keyframes move {
                from { left: -100px; }
                to { left: calc(100% + 50px); }
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <div class="character"></div>
        </div>
    </body>
</html>