<html>
    <head>
        <style>
            a {
                text-decoration: none; /* Убираем нижнее подчеркивание */
                border-radius: 10px; /* Скругляем углы на 10px */
                padding: 10px; /* Внутренние отступы 10px */
                border: 2px solid green;
                margin: 190px auto; /* Внешние отступы 190px сверху/снизу и auto по бокам для центрирования */
                text-align: center;
                width: fit-content;
                display: block; /* Чтобы margin: auto работал для центрирования */
            }
            body {
                font-family: "Arial";
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Привет!</h1>
        <h1>Это блог Сани О.</h1>
        <a href="#">Перейти к постам</a>
    </body>
</html>