<html>
    <head>
        <style>
            h1 {
                font-family: "Arial";
                color: blue;
            }
            button {
                font-family: "Arial";
                border: 2px solid blue;
                font-size: 15px;
                color: blue;
                width: 90;
                height: 40;
            }
            p {
                font-family: "Arial";

            }
        </style>
    </head>
    <body>
        <h1>Сезонное предложение</h1>
        <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
        <p><b><i>Спешите купить праздник выгодно?</i></b></p>
        <img style="border-radius: 15px; border: 1px solid blue" src="https://img.freepik.com/premium-vector/christmas-themed-illustration_278696-50.jpg?semt=ais_hybrid" width="500">
        <h1>Как приобрести?</h1>
        <button>Контакты</button>
        <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
        <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
        <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
        <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
        <h1>Оптом</h1>
        <p>От 100 000₽ - скидка 45%</p>
        <p>От 200 000₽ - скидка 50%</p>
        <img src="https://i.pinimg.com/736x/9b/df/52/9bdf52508e86e9b2d90600f4c0040860.jpg" width="150">

        <h1>О компании</h1>
        <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
        <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
        <img src="https://avatars.mds.yandex.net/i?id=912744c8db8c5e02b6c32932dbb0e3852f134d4d-9264516-images-thumbs&n=13" width="150">
        <p></p>
        <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Наверх</button>
    </body>
</html>