<html>
    <head>
        <style>
            body {
                font-size: 20px;
                background-color: lightblue; /* Цвет фона */
            }
            
            h1 {
                color: #800080;
                text-align: center;
            }

            h2, h3, h4, h5, h6 {
                color: darkblue; /* Цвет подзаголовков */
            }

            p {
                border: 2px solid purple;
            }

            a {
                border: 2px solid darkblue; /* Границы для ссылок */
            }

            img {
                display: flex;
            }

        </style>
    </head>
    <body>
        <h1>Праздники народов мира</h1>
        <p>Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой.</p>
        <img src="https://avatars.mds.yandex.net/i?id=9f438a27b5b7d2c41f7581665672ccae-5848407-images-thumbs&n=13" width="450">
    </body>
</html>