<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/i?id=14b8880813d16e2cf4ada4decd2451b618eedbc8-5023807-images-thumbs&n=13" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://prok.ru/upload/iblock/458/458b062bae85612e8d65fe33dd1b3012.jpg" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=b43b420aefa1b58e06ee20f98d23b61088019777-5874167-images-thumbs&n=13" width="300">
  </div>
  <div>
   <img src="https://i.pinimg.com/originals/81/d2/94/81d2949bcb708e702cfe4599569dfc04.jpg" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=51d68e637342cb53fb337899bd78fcfa441f07f9-8310914-images-thumbs&n=13" width="300">
  </div>
 </body>
</html>